# DeviceDriver

Display all running processes.

Device driver for windows 10 64 bit displaying current processes in a debug viewer.

# Prerequisites

Virtual box or vmware.

Windows iso file.

Windows driver kit: visual studio and wdk.

Driver loader.

Virtualkd

# Installing

1-Install virtual box.

2-Install windows 10 64 bit on it.

3-Install visual studio on host then install wdk.

4-Install virtualkd on host.



